{
  "name": "frontthing",
  "version": "0.0.0",
  "authors": [
    "francomendoza <frm210@gmail.com>"
  ],
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "reflux": "~0.2.11",
    "react-router": "~0.13.3"
  }
}
